html.wwt-popup,
html.wwt-popup body {
	// HACK: By default, the html and <body> only span
	// as far down as the viewport, even though the content
	// is longer. This makes the welcome popup appear in
	// weird places if the "Tools" menu is beyond the bottom
	// of the viewport itself.
	height: unset;
}

// Disable all links in the content area, other than in-page (fragment) links.
.mw-parser-output.wwt-ready a {
	pointer-events: none;

	// Re-enable those with a href that start with a hash/pound/octothorpe.
	&[ href^='\0023' ] {
		pointer-events: auto;
	}
}

.mw-parser-output .editor-token {
	cursor: pointer;
	font-kerning: none;

	&.active {
		background-color: #facc48;
	}
}

.wwt-overlay {
	position: absolute;
	top: 0;
	left: 0;
}
