.mw-diff-bytes {
	font-style: italic;
}

.wwt-shimmer {
	display: block;
	height: 18px;
	margin-bottom: 9px;
	width: 100%;
}

/* Prevent 1-pixel jumping of when shimmer disappears and a 2-line summary appears. */
.wwt-shimmer:last-of-type {
	margin-bottom: 8px;
}

.wwt-revisionPopupWidget-comment,
.wwt-revisionPopupWidget-attribution {
	margin-top: 8px;
}

.wwt-revisionPopupWidget-comment-animated {
	transition: opacity 1s;
	opacity: 1;
}

.wwt-revisionPopupWidget-comment-animated-transparent {
	opacity: 0;
}

/* Adapted from http://cloudcannon.com/deconstructions/2014/11/15/facebook-content-placeholder-deconstruction.html */

@keyframes wwt-placeHolderShimmer {
	0% {
		background-position: -468px 0;
	}

	100% {
		background-position: 468px 0;
	}
}

.wwt-shimmer-animation {
	/* @keyframes duration | timing-function | delay | iteration-count | fill-mode | name */
	animation: 1s linear 0s infinite forwards wwt-placeHolderShimmer;
	background: #f6f7f8;
	background: linear-gradient( to right, #eee 8%, #ddd 18%, #eee 33% );
	background-size: 800px 104px;
	position: relative;
}
